PACKAGE_NAME="silabs-wfx"
PACKAGE_VERSION="1.5"
CLEAN="make KDIR=${kernel_source_dir} clean"
MAKE[0]="make KDIR=${kernel_source_dir} all"
BUILT_MODULE_NAME[0]="wfx"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
